<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igroupes</groupId>
    <artifactId>rt-admin-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>rt-admin</module>
        <module>rt-admin-common</module>
        <module>rt-admin-dao</module>
        <module>rt-admin-service</module>
        <module>rt-admin-file</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <rt-admin-common.version>0.0.1</rt-admin-common.version>
        <rt-admin-dao.version>0.0.1</rt-admin-dao.version>
        <rt-admin-service.version>0.0.1</rt-admin-service.version>
        <rt-admin-file.version>0.0.1</rt-admin-file.version>
        <rt-admin.version>0.0.1</rt-admin.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.42</fastjson.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <guava.version>29.0-jre</guava.version>
        <lombok.version>1.16.20</lombok.version>
        <servlet-api.version>2.5</servlet-api.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <druid.version>1.1.10</druid.version>
        <httpclient.version>4.5.6</httpclient.version>

    </properties>

    <!-- 所有子模块都需要添加的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <!--dependencyManagement用于管理依赖版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igroupes</groupId>
                <artifactId>rt-admin</artifactId>
                <version>${rt-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igroupes</groupId>
                <artifactId>rt-admin-dao</artifactId>
                <version>${rt-admin-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igroupes</groupId>
                <artifactId>rt-admin-service</artifactId>
                <version>${rt-admin-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igroupes</groupId>
                <artifactId>rt-admin-common</artifactId>
                <version>${rt-admin-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igroupes</groupId>
                <artifactId>rt-admin-file</artifactId>
                <version>${rt-admin-file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>